from app.core.utils import SimpleObject as so


LEXICON = so(
    start="Привет! Давай быстро сделаем тебе профиль. ✨\n\n"
          "Расскажи о себе (имя, город, возраст, хобби) или просто перешли свою анкету "
          "из другого сервиса — я вытащу из неё всё важное. \n"
          "Фотки кидай сразу в это же сообщение.",
    button=so(
        my_profile="Мой профиль",
        find_matches="🔍 Смотреть анкеты",
        recreate_profile="🔄 Заполнить заново",
        edit_bio="📝 Изменить описание",
        edit_media="🖼️ Изменить фотографии",
        like="❤",
        dislike="👎"
    ),
    message=so(
        edit_bio="Теперь напиши новое описание",
        edit_media="Теперь пришли новые фотографии",
        recreate_profile="Понял, обновляем профиль!\n"
                         "Пиши всё с чистого листа: имя, город, "
                         "возраст и что-нибудь интересное о себе.\n"
                         "Фото кидай сразу в это же сообщение",
        match_notify="Кому-то понравилась твоя анкета ;)\n"
                     "Переходи в «Лайки», чтобы посмотреть кто это"
    ),
    error=so(
        message_not_forwared="Похоже это не пересланное сообщение. Попробуй еще раз или заполни вручную.",
        message_forwared_not_from_bot="Анкета должна быть переслана от телеграм-бота"
    ),
    process=so(
        import_profile="Переношу анкету, происходит магия..."
    )
)
