from types import SimpleNamespace as sn


LEXICON = sn(
    start="Добро пожаловать!\nСоздать анкету — 1 минута: "
          "напиши здесь всё, что хочешь о себе рассказать (имя, пол, город, возраст, описание), "
          "или перешли сообщение со своей анкетой из другого бота — я сам всё упакую в готовый профиль.\n"
          "Фотографию прикрепляй одну или сразу пачку — я всё обработаю.",
    # state=sn(
    #     waiting_import="Отлично! Теперь просто перешли мне свою анкету другого бота "
    #                    "и я попробую вытащить оттуда все данные.",
    #     waiting_self_profile="Напиши в одном сообщении всё, что считаешь нужным: как тебя зовут, сколько лет, "
    #              "из какого ты города и немного о себе. \n\n"
    #              "Можешь сразу прикрепить к этому сообщению свои фотографии (одну или целую пачку)."
    # ),
    button=sn(
        create_profile="Создать анкету",
        import_profile="Импортировать из других ботов",
        save_profile="Сохранить анкету",
        edit_profile="Редактировать"
    ),
    error=sn(
        message_not_forwared="Похоже это не пересланное сообщение. Попробуй еще раз или заполни вручную.",
        message_forwared_not_from_bot="Анкета должна быть переслана от телеграм-бота"
    ),
    process=sn(
        import_profile="Переношу анкету, происходит магия..."
    )
)
