from types import SimpleNamespace as sn


LEXICON = sn(
    start="Добро пожаловать! Создать анкету — 1 минута\n"
          "Напиши здесь всё, что хочешь о себе рассказать (имя, пол, город, возраст, описание), "
          "или перешли сообщение со своей анкетой из другого бота.\n"
          "Фотографии прикрепляй сразу — я всё обработаю.",
    button=sn(
        save_profile="Сохранить анкету",
        edit_profile="Редактировать",
        my_profile="Мой профиль"
    ),
    error=sn(
        message_not_forwared="Похоже это не пересланное сообщение. Попробуй еще раз или заполни вручную.",
        message_forwared_not_from_bot="Анкета должна быть переслана от телеграм-бота"
    ),
    process=sn(
        import_profile="Переношу анкету, происходит магия..."
    )
)
