from app.core.utils import SimpleObject as so


LEXICON = so(
    start="Привет! Давай быстро сделаем тебе профиль. ✨\n\n"
          "Расскажи о себе (имя, город, возраст, хобби) или просто перешли свою анкету "
          "из другого сервиса — я вытащу из неё всё важное. \n"
          "Фотки кидай сразу в это же сообщение.",
    button=so(
        find_matches="🔍 Смотреть анкеты",
        recreate_profile="🔄 Заполнить заново",
        edit_bio="📝 Изменить описание",
        edit_media="🖼️ Изменить фотографии",
        like="❤",
        dislike="👎",
        account="👤",
        profile="📋 Анкета",
        filters="🔍 Фильтры",
        likes="❤ Лайки",
        manage_account="⚙ Управление аккаунтом",
        set_profile_photo="Поставить из профиля"
    ),
    message=so(
        edit_bio="Теперь напиши новое описание",
        edit_media="Теперь пришли новые фотографии",
        recreate_profile="Понял, обновляем профиль!\n"
                         "Пиши всё с чистого листа: имя, город, "
                         "возраст и что-нибудь интересное о себе.\n"
                         "Фото кидай сразу в это же сообщение",
        match_notify="Кому-то понравилась твоя анкета ;)\n"
                     "Переходи в «Лайки», чтобы посмотреть кто это",
        current_profile="Вот твоя анкета",
        response_math="Это мэтч!\n\n"
                      "Вы лайкнули друг друга. Самое время написать первым и познакомиться: %s",
        account="⚙ Управление аккаунтом",
        match_account="профиль пользователя",
        find_match="Нашел подходящие анкеты",
        find_likes="Вот кто тебя лайкнул"
    ),
    error=so(
        match_over="Анкеты закончились 😔 \n"
                   "Попробуй изменить фильтры или дополнить описание — это поможет подбирать лучше. "
                   "Или загляни позже — появятся новые анкеты",
        received_like="Пока новых лайков нет 📥\n"
                      "Как только кто-то оценит твой профиль — я сразу дам знать. А пока можно полайкать других!",
        short_input="Слишком коротко. Напиши имя, город, возраст и хотя бы пару слов "
                    "о себе — так тебя будет проще найти (минимальная длина текста - 40 символов)",
        empty_profile_photo="В профиле нет фото. 📸\n\n"
                            "Не удалось подтянуть твою аватарку. Пришли фотографию сюда в чат, чтобы продолжить",
        empty_photo="Это не фото. 😐\n\n"
                    "Чтобы установить фотографию, просто пришли её картинкой"
    ),
    process=so(
        import_profile="Переношу анкету, происходит магия...",
        search_match="Ищу подходящие анкеты...",
        search_like="Ищу кто тебя лайкнул..."
    )
)
